
.hrader{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px 89px;
    border-bottom: 8px solid;
}
.app_name{
   font-size: .7cm;

}
.app_name h1{
    text-decoration: none;
    color: black;
}
.nav_bar{
    padding-left: 230px;
    padding-top: 13px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;

}
.nav_bar ul{
  display: flex;
 text-decoration: none;
 padding-top: 10px;
}
ul li{
    list-style: none;
    padding: 0px 20px;
    ;
}
 ul li a{
    text-decoration: none;
   
}
.main_container{
    background-color: #F85C10;
    margin: 20px 400px;
    height:auto;
    padding-top: 40px;
    padding-bottom: 4cm;
}
.main_container button{
   
    background-color: #ffffff;
    border: none;
    margin: 58px 0px 0px 20px;
    border-radius: 5px;
   
}
.change_item{
   
    color: white;
}
.list_item{
    display: flex;
 
    justify-content: space-between;
    padding: 10px 31px;


}
.footer_item{
    background-color: black;
    height: 300px;
}
.footer_item p{
    color: #ffffff;
    padding: 30px 0px;
}

/* media style */
@media only screen and (max-width: 1290px){
    input[type="text" i]{
       width: 160px;
    }
}
@media only screen and (max-width: 1050px){
    input[type="text" i]{
       width: auto;
    }
    .app_name {
        font-size: 4mm;
        
    }
    .hrader{
        border-bottom: 4px solid;
    }
    .main_container{
        margin: 10px 100px;
    }
}
@media only screen and (max-width: 780px){
    .nav_bar{
        padding:0px;
        font-size: small;
    }
    .app_name{
        font-size: 12px;
    }
    ul li{
        padding:0px 5px;
    }
}
@media only screen and (max-width: 400px){
    .main_container{
        padding:  auto;
        margin: 10px auto;
    }
    .hrader{
        display: grid;
        grid-template-columns: auto;
        border: none;
    
    }
    .footer_item{
         height: 150px;
    }
    .list_item{
        display: flex;
        justify-content: space-between;
        padding: 20px 70px;
    
    }
}